JWT_SECRET=<YOUR_JWT_SECRET>
SOME_ENV=<YOUR_TEST_ENV>
FIREBASE_SECRET_KEY=<YOUR_FIREBASE_KEY>
DB_TYPE=<YOUR_DB_TYPE>
HOST=<YOUR_DB_HOST>
PORT=<YOUR_DB_PORT>
USERNAME=<YOUR_DB_USERNAME>
PASSWORD=<YOUR_DB_PASSWORD>
DATABASE=<YOUR_DATABASE_NAME>
FIREBASE_DATABASE_URL=<YOUR_FIREBASE_URL>
